# New variables for Cognito integration
existing_user_pool_id       = "us-east-1_2cSHOll6P"
existing_user_pool_arn      = "arn:aws:cognito-idp:us-east-1:746669213447:userpool/us-east-1_2cSHOll6P"
existing_user_pool_client_id = "4d19pv9mcipolaladrop1f5t0b"
existing_user_pool_domain = "beingprana-com-user-pool"

# Variables for the Cognito account/region
cognito_region = "us-east-1"
cognito_account_id = "746669213447"
cognito_role_name = "cognito-cross-account-role"

acm_certificate_arn = "arn:aws:acm:us-east-2:017820681994:certificate/73ee6022-df20-4664-a1ba-d7339628d042"